.contact {
  background-color: #fbfbfb;
  &__body {
    display: grid;
    grid-template-areas: "a b" "a c";
    grid-template-columns: 384px 1fr;
    column-gap: 66px;
    align-items: center;
    ._a {
      grid-area: a;
    }
    ._b {
      grid-area: b;
    }
    ._c {
      grid-area: c;
    }
  }
}
#contact {
  padding: 0 148px 86px;

  .contact__items {
    display: flex;
    gap: 70px;
  }
  .card {
    &__body {
      margin: 20px 0 0 0;
      min-width: 327px;
      display: grid;
      grid-template-areas: " b c " "b d " "b e ";
      grid-template-columns: 92px 1fr;
      column-gap: 25px;
      align-items: center;
    }

    ._b {
      grid-area: b;
    }
    ._c {
      grid-area: c;
    }
    ._d {
      grid-area: d;
    }
    ._e {
      grid-area: e;
    }
  }
  .card__img {
    width: 92px;
    height: 92px;
    border-radius: 230px;
  }

  .card__pre-title {
    font-family: "Stolzl_medium";
    font-size: 20px;
    color: $black;
    columns: 1/3;
  }
  .card__title {
    h4 {
      font-size: 16px;
      font-weight: 500;
      color: $black;
    }
  }
  .card__text {
    margin: -12px 0 0 0;
    font-size: 13px;
    color: $warm-grey;
  }
  .card__contact {
    display: flex;
    align-items: center;
    gap: 8px;
    svg {
      width: 18px;
      height: 18px;
    }
    span {
      font-size: 18px;
      color: $black;
    }
  }
}

@media (max-width: 1199px) {
  .contact {
    background-color: #fbfbfb;
    &__body {
      display: grid;
      grid-template-areas: "a" " b" "c";
      grid-template-columns: 1fr;
      gap: 30px 0;
      ._a {
        grid-area: a;
      }
      ._b {
        grid-area: b;
      }
      ._c {
        grid-area: c;
      }
    }
  }

  #contact, .popup {
    padding: 46px 0px;
    .form {
      padding: 20px 23px;
      &__title h3 {
        font-size: 18px;
      }
      .form__item {
        padding-bottom: 30px;
      }
      .form__item {
        height: 28px;
        padding-bottom: 0px;
        label {
          font-size: 12px;
        }
      }
      .submit-button {
        font-size: 12px;
        height: 33px;
      }
      .form__item input:focus + label {
        transform: translateY(-28px);
      }
      .form .submit-button:hover {
        box-shadow: 0 5px 15px #72e268, inset 0 0 15px rgb(255, 255, 255);
      }
    }
    .card {
      &__body {
        margin: 20px 0 0 0;
        min-width: 1px;
        display: grid;
        grid-template-columns: 62px 1fr;
        column-gap: 25px;
        align-items: center;
      }
     
    }
    .card__img {
      width: 62px;
      height: 62px;
      border-radius: 100%;
    }

    .card__pre-title {
      font-size: 18px;
    }
    .card__title {
      h4 {
        font-size: 14px;
      }
    }
    .card__text {
      margin: 0px 0 0 0;
      font-size: 12px;
    }
    .card__contact {
      display: flex;
      align-items: center;
      gap: 8px;
      svg {
        width: 15px;
        height: 15px;
      }
      span {
        font-size: 15px;
      }
    }
  }

  #contact .contact__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px 0;
  }
}
