.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  @include transition;
  * {
    @include transition;
  }
  .container {
    height: 100%;
  }
  .burger {
    display: none;
  }
  &__body {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 100px repeat(5, max-content);
    width: 100%;
    gap: 0 40px;
    justify-content: space-between;
  }
  #languageForm {
    fieldset {
      height: 100%;
    }
  }
  &__search {
    margin: 0 10px;
    input[type="text"] {
      background: rgba(187, 186, 186, 0.63);
    }
  }
  &__button {
    padding: 10px 5px;
  }
  &__info {
    margin: 0 0 0 0;
  }

  .tab-header.menu__link {
    background: transparent;
    &:hover {
      background: #ff9999;
    }
  }
  .tab-header.menu__link.menu__link--active {
    background: #f73030;
  }
  .tab > .tab-content {
    position: absolute;
    margin: 5px 0 0 0;
    border: none;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: top;
    grid-template-rows: 1fr;
  }
  .tab._is-active > .tab-content {
    grid-template-rows: 1fr;
    transform: scaleY(1);
    transform-origin: top;
    z-index: 1;
    border: 1px solid #ccc;
    overflow: visible;
    .tab-wrap {
      border: none;
      a {
        width: 100%;
      }
    }
  }
  .tab .tab .tab-content {
    position: relative;
    grid-template-rows: 0fr;
    border: none;
    margin: 0 0 0 0;
  }

  .tab._is-active > .tab-content {
    grid-template-rows: 1fr;
  }

  .smenu__body {
    width: 100%;
    position: relative;
  }
}

.logo {
  gap: 0 10px;
  display: flex;
  align-items: center;
  a {
    svg {
      height: 50px;
      width: 50px;
    }
  }
  p {
    color: aliceblue;
  }
}

/*=====================*/

.menu {
  &__list {
    display: grid;
    grid-auto-flow: column;
    height: 100%;
    gap: 0 20px;
  }
  &__item {
    display: grid;
    place-items: center;
    height: 100%;
  }

  .header * {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }
  &__link {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    svg {
      width: 10px;
      height: 10px;
    }
    &:hover {
      background: #ff9999;
    }
    &--active {
      background: #f73030;
      box-shadow: 0px 0px 20px white;
    }

    &._is-active {
      & ~ .menu-tab {
        background-color: black;
        max-height: 190px;
        height: 190px;
        outline: solid 1px rgb(165, 10, 10);
        animation: pul 0.3s linear;
        animation-fill-mode: forwards;
        .smenu__item:hover {
          & > .smenu-title-js {
            background: rgb(147, 240, 185);
            svg {
              transform: rotate(90deg);
            }
          }
          & > .smenu__hidden {
            animation: pulse 0.3s linear;
            animation-fill-mode: forwards;
          }
        }
      }
      svg {
        fill: rgb(54, 54, 56);
        transform: rotate(180deg);
      }
    }
  }
}

/*=====================*/
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 15px;
  .info__phone {
    white-space: nowrap;
  }
}
// ==========================================
.responciveHeader {
  position: fixed;
  background: rgba(15, 18, 22, 0.65);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
}

// @keyframes pul {
//   0% {
//     overflow: hidden;
//   }
//   99% {
//     overflow: hidden;
//   }
//   100% {
//     overflow: visible;
//   }
// }

.menu__tab {
  transition: all 0.3s;
  overflow: hidden;
  position: absolute;
  width: 247px;
  height: 148px;
  bottom: 0px;
  top: 80px;
  max-height: 0;
  border: solid 1px transparent;
}

// .menu-tab {
//   &__item {
//     font-size: 14px;
//     font-weight: 600;
//     color: white;
//     min-height: 36px;
//     padding: 0 20px;
//     display: flex;
//     align-items: center;
//     transition: all 0.3s;
//     &:hover {
//       background-color: rgb(54, 54, 56);
//       color: rgb(182, 15, 15);
//     }
//   }
//   .smenu__body {
//     width: 100%;
//   }
// }

// /*===========*/

@media (max-width: 768px) {
  .header {
    .burger {
      display: inline-block;
      position: relative;
      position: absolute;
      top: 50%;
      width: 20px;
      height: 15px;
      transform: translateY(-50%);
      left: auto;
      right: 0px;
      z-index: 110;
      cursor: pointer;
      span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 20px;
        height: 1px;
        background: white;
        @include transition;
      }
      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 1px;
        background: white;
        @include transition;
      }
      &::after {
        top: 0;
        left: 0;
      }
      &::before {
        bottom: 0;
        left: 0;
      }
      &:hover {
        span,
        &::after,
        &::before {
          background: lighten(green, 25%);
        }
      }
      &._is-active {
        span {
          opacity: 0;
        }
        &::after {
          top: calc(50% - 1px);
          left: 0;
          transform: rotate(45deg);
        }
        &::before {
          bottom: calc(50%);
          left: 0;
          transform: rotate(-45deg);
        }
      }
    }
    &__body {
      grid-template-columns: 100px repeat(5, max-content);
      justify-content: left;
    }

    &__menu {
      width: 100vw;
      min-height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      transform: translateX(-100vw);
      padding: 100px 20px 0 20px;
      overflow: auto;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(15px);
      z-index: 20;
    }

    .menu {
      &__list {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-items: end;
        row-gap: 15px;
        margin: 0 0 30px 0;
      }
    }
  }

  .menu-active {
    transform: translateX(0);
  }

  .info.info-active {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px 0;
  }
}
