.vor {
  margin: 0 0 60px;
  .title-Second {
    margin: 0 0 10px 0;
  }

  &__body {
    display: grid;
    grid-template-areas: "a b" "c b";
    grid-template-columns: 1fr 674px;
    column-gap: 40px;
    row-gap: 30px;
    align-items: self-start;
    ._a {
      grid-area: a;
    }
    ._b {
      grid-area: b;
    }
    ._c {
      grid-area: c;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  &__video {
    width: 100%;
    min-height: 380px;
    position: relative;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 40px $black;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    background-blend-mode: multiply;
    // div {
    //   overflow: hidden;
    //   border-radius: 80px !important;
    // }
    .plyr {
      display: block;
      height: auto;
      width: auto;
      height: 100%;
    }
  }
  &__chip {
    align-items: center;
    min-height: 134px;
    background-color: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 50px 0 0 0;
    .vor-item {
      display: flex;
      align-items: center;
      max-width: 332px;
      column-gap: 20px;
      &__ziel {
        font-family: "Stolzl";
        font-size: 40px;
        color: $blood-orange;
        white-space: nowrap;
      }
      &__text {
        font-size: 15px;
        color: $secondary-txt;
        line-height: 18px;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .vor {
    margin: 0 0 60px;

    &__body {
      grid-template-areas: "b" "a" "c";
      grid-template-columns: 1fr;
      column-gap: 0px;
      row-gap: 30px;
    }

    &__video {
      width: 100%;
      max-width: 547px;
      min-height: 308px;
      max-height: 308px;
      background-image: rgba(0, 0, 0, 0);
      margin: 0 auto;
      .plyr {
        width: 100%;
        height: 100%;
      }
    }
    &__chip {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 20px;
      margin: 50px 0 0 0;
      align-items: center;
      min-height: 134px;
      padding: 20px 0;
      .vor-item {
        display: grid;
        grid-template-columns: 130px 1fr;
        max-width: 500px;
        width: 100%;
        column-gap: 20px;
        &__ziel {
          font-size: 35px;
        }
       
      }
    }
  }
}
@media (max-width: 767px) {
  .vor {
    margin: 0 0 60px;
    // .title-Second {
    //   margin: 0 0 10px 0;
    // }

    &__body {
      display: grid;
      grid-template-areas: "b" "a" "c";
      grid-template-columns: 1fr;
      column-gap: 0px;
      row-gap: 30px;
      ._a {
        grid-area: a;
      }
      ._b {
        grid-area: b;
      }
      ._c {
        grid-area: c;
      }
    }
    &__items {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }

    &__video {
      width: 100%;
      max-width: 328px;
      min-height: 147px;
      max-height: 247px;
      background-image: rgba(0, 0, 0, 0);
      margin: 0 auto;
      .plyr {
        width: 100%;
        height: 100%;
      }
    }
    &__chip {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 20px;
      margin: 50px 0 0 0;
      align-items: center;
      min-height: 134px;
      padding: 20px 0;
      .vor-item {
        display: grid;
        grid-template-columns: 130px 1fr;
        max-width: 500px;
        width: 100%;
        column-gap: 20px;
        &__ziel {
          font-size: 35px;
        }
        &__text {
          font-size: 14px;
          color: $secondary-txt;
          line-height: 18px;
        }
      }
    }
  }
}
