.lider{
   background-color: #fbfbfb;
   &__body{
display: grid;
grid-template-areas: 'a c' 'b c';
grid-template-columns:  1fr 482px;
column-gap: 65px;
row-gap: 0px;
align-items: center;
align-items: self-start;

._a{grid-area: a;}
._b{grid-area: b;}
._c{grid-area: c;}
 
   }
   &__title{
padding: 30px 0 0 0;
   }
   &__info{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin: -45px 0 0 0;

   }

  &__img{
    min-height: 400px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
 .lider{
   &__body{
grid-template-areas: 'c' 'a''b'  ;
grid-template-columns: 100% ;
column-gap: 0;
row-gap: 20px;
padding: 20px 0;
justify-items: center;
   }
   &__title{
padding: 0px 0 0 0;
   }
   &__info{
    row-gap: 15px;
    margin: 20px 0 0 0;
   *{
      text-align: center;
   }

   }

  &__img{
    min-height: 260px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}
}



@media (max-width: 767px) {
.lider{
   &__body{

display: grid;
grid-template-areas: 'c' 'a' 'b' ;
grid-template-columns: 100% ;
column-gap: 0;
row-gap: 20px;
padding: 20px 0;
._a{grid-area: a;}
._b{grid-area: b;}
._c{grid-area: c;}
 
   }
   &__title{
padding: 0px 0 0 0;
   }
   &__info{
    row-gap: 15px;
    margin: 20px 0 0 0;
   *{
      text-align: center;
   }

   }

  &__img{
    min-height: 260px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}
}