.tabs ul{
border: 2px solid rgb(54, 10, 138);
display: grid;
grid-template-columns: repeat(2, 1fr);
}



.tab__title {
  background-color: rgb(255, 255, 255);
  width: 100%;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
  column-gap: 13px;
  padding: 14px;
}

.tab__title {
  background-color: rgb(60, 168, 218);
  border: 1px solid red;
  span.icon {
    position: relative;
    width: 12px;
    height: 12px;
    &::before,
    &::after {
      content: "";
      background-color: red;
      position: absolute;
      width: 12px;
      height: 2px;
      top: 50%;
      left: 50%;
      transition: all 0.3s;
    }
    &::before {
      transform: translate(-50%, -50%);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
  svg {
    width: 10px;
    height: 10px;
    transition: all 0.3s ease-in-out;
  }
}

.tab__title span {
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
}



.tabs .hidden {
  transition: all .2s linear;
  height: 0;
  overflow: hidden;
  border: 1px solid red;
  background-color: rgb(4, 127, 180);
}

.tab-title-js._is-active {
  background-color: rgb(184, 183, 179);
  svg,
  span {
  }
  svg {
    transform: rotate(180deg);
  }
  span.icon {
    position: relative;
    &::after {
      transform: translate(-50%, -50%);
    }
  }
}

