.galSlider {
  padding: 105px 0 70px 0;
  .container-small {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title-small {
    margin: -14px 0 0 0;
  }

  .accord__body {
    .accord__nav {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(3, max-content);
      column-gap: 34px;
      justify-content: right;
    }
  }
  ._accord-hidden-wrap li {
    height: 573px;
    margin: 20px 0px 38px 0px;
    position: relative;
    & > .card {
      opacity: 0;
    }
    .card {
      &__body {
        position: relative;
        z-index: 5;
      }
    }
    .card {
      max-width: 430px;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      &__title {
        position: relative;
        z-index: 15;
        margin: auto 40px 40px 40px;
        h3 {
          color: rgb(255, 255, 255);
          font-family: "Gilroy-Bold", sans-serif;
          font-size: 32px;
          font-weight: 700;
          line-height: 45px;
        }
      }
      &:hover {
        .card__body {
          transform: scaleY(1);
        }
      }
      &__body {
        position: absolute;
        z-index: 25;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 46px 30px 44px;
        top: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.2s;
        background: $act;
        width: 100%;
        height: 100%;
        .card__title--body {
          h3 {
            color: rgb(39, 39, 39);
            font-family: "Gilroy-Bold", sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 45px;
          }
        }
        a {
          color: rgb(39, 39, 39);
          font-family: "Work Sans", sans-serif;
          font-size: 20px;
          font-weight: 700;
          line-height: 23px;

          svg {
            margin: 0 0 0 17px;
            width: 15px;
            height: 20px;
            transition: all 0.2s;
          }
          &:hover {
            color: $grey;
            svg {
              fill: $grey;
            }
          }
        }
      }
      &__text {
        color: rgb(39, 39, 39);
        font-family: "Work Sans", sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }
  & + .swiper-gal {
    opacity: 0;
    visibility: hidden;
  }

  nav button {
    background: transparent;
    color: rgb(255, 255, 255);
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    &:hover {
      color: $act-hover;
    }
    &._is-active {
      color: $act;
    }
  }
}
.swiper-gal {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 1;
  .swiper-pagination-1 {
    position: absolute;
    display: flex;
    justify-content: center;
    column-gap: 17px;
    bottom: -30px;
    .swiper-pagination-bullet {
      min-width: 13px;
      min-height: 13px;
      background: rgb(146, 146, 146);
    }
    .swiper-pagination-bullet-active {
      background: $act;
    }
  }
}
.swiper-gal {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    position: relative;
    height: 572px;
  }

  // ===============

  .swiper-gal__body {
    height: 100%;
    position: relative;
  }

  .arrow-next-1 {
    left: 40px;
    right: auto;
  }
  .arrow-prev-1 {
    left: auto;
    right: 40px;
  }
}
@media (max-width: 1253px) {
  .title-small h2 {
    font-size: 30px;
  }
  .galSlider nav button {
    font-size: 12px;
  }
  .swiper-gal .swiper-slide {
    position: relative;
    height: 220px;
  }
  .galSlider ._accord-hidden-wrap li {
    height: 220px;
  }
  .galSlider ._accord-hidden-wrap li .card__body .card__title--body h3 {
    font-size: 18px;
  }
  .galSlider ._accord-hidden-wrap li .card__body {
    padding: 17px 11px;
  }
  .galSlider ._accord-hidden-wrap li .card__text {
    font-size: 12px;
    line-height: 14px;
    margin: 18px 0 0 0;
  }
  .galSlider ._accord-hidden-wrap li .card__body a {
    font-size: 12px;
    font-weight: 700;
    margin: auto 0 0 0;
  }
  .galSlider ._accord-hidden-wrap li .card__body a svg {
    margin: 0 0 0 6px;
    width: 6px;
    height: 11px;
  }
  .galSlider ._accord-hidden-wrap li .card__body {
    justify-content: start;
  }
}
@media (max-width: 1034px) {
  .title-small h2 {
    font-size: 24px;
  }
  .galSlider nav button {
    font-size: 12px;
  }
  .swiper-gal .swiper-slide {
    display: grid;
    grid-template-columns: repeat(2, minmax(40px, 140px));
    grid-template-rows: repeat(2, minmax(186px, 1fr));
    gap: 7px 7px;
    justify-content: center;
    min-height: 379px;
  }
  .galSlider ._accord-hidden-wrap li {
    height: 379px;
    margin: 30px 0 0 0 0;
  }
  .galSlider ._accord-hidden-wrap li .card__title {
    margin: auto 12px 12px 12px;
  }
  .galSlider ._accord-hidden-wrap li .card__text {
    font-size: 10px;
    line-height: 12px;
    margin: 11px 0 0 0;
  }
  .galSlider .container-small {
    flex-direction: column;
  }
  .galSlider {
    padding: 11px 0 70px 0;
  }
  .galSlider .accord__body .accord__nav {
    margin: 20px 0 0 0;
  }
  .galSlider ._accord-hidden-wrap li {
    margin: 0px 0px 38px 0px;
  }
  .galSlider ._accord-hidden-wrap li .card__title h3 {
    font-size: 18px;
  }
  .galSlider ._accord-hidden-wrap li .card__body .card__title--body h3 {
    line-height: 1;
  }
}
