#sand {
  transition: all 0.2s ease-in-out;
  position: fixed;
  width: 100%;
  // height: 254px;
  z-index: 1000;
  &.responciveHeader {
    background: rgba(15, 18, 22, 0);
  }
  .uber-blocks {
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: flex-start;
    gap: 0;
    flex-wrap: nowrap;
    .uber-block {
      min-width: 150px;
      border-radius: 0;
      border-color: rgb(7, 110, 179);
      border: 1px solid rgb(7, 7, 65);
      margin: 0 0 3px 0;
      &__card {
        padding: 0 5px;
        width: 100%;
        box-shadow: none;
        background-color: rgb(41, 158, 236);
        border-radius: 0;
        border-color: rgb(7, 110, 179);
        font-size: 18px;
      }

    }
  }
  input {
    border: 1px solid red;
    border-radius: 5px;
    padding: 5px 5px 5px 105px;
    background-color: beige;
    color: rgb(165, 10, 70);
    font-size: 18px;
    &::placeholder {
      color: rgb(8, 8, 134);
      font-size: larger;
    }
  }
  .uber__enter {
    margin: 5px 0 0 0;
  }
  #clear {
    position: absolute;
    left: 60px;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 2px;
    background-color: darksalmon;
    color: aliceblue;
    padding: 5px;
  }
  #clear-blocks {
    position: absolute;
    left: 0px;
    margin: 0 0 10px 0;
    border-radius: 2px;
    background-color: rgb(29, 2, 151);
    color: aliceblue;
    padding: 5px 25px;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
  }
}
