.cat-offers {
  .blog__body {
    grid-template-columns: repeat(4, 280px);
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 30px;
  }
  .blog__card {
    max-width: 280px;
  }
}
.cat-info {
  margin-top: 130px;
  &__title {
    h2 {
      color: rgb(255, 255, 255);
      font-family: "Gilroy-Bold", sans-serif;
      font-size: 60px;
      font-weight: 700;
      line-height: 35px;
    }
    &--small {
      margin: 80px 0 0 0;
      h3 {
        color: rgb(255, 255, 255);
        font-family: "Gilroy-Bold", sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 26px;
      }
    }
  }
  &__text {
    margin: 50px 0 0 0;
    color: rgb(146, 146, 146);
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}
@media (min-width: 1035px) and (max-width: 1253px) {
  .cat-offers {
    .blog__body {
      grid-template-columns: repeat(auto-fill, 280px);
    }
    .blog__card {
      max-width: 280px;
    }
  }
  .cat-info {
    margin-top: 130px;
    &__title {
      h2 {
        font-size: 50px;
      }
      &--small {
        margin: 50px 0 0 0;
      }
    }
  }
}
@media (max-width: 1034px) {
  .cat-offers {
    .blog__body {
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .blog__card {
      max-width: 280px;
      width: 100%;
    }
  }
  .cat-info {
    margin-top: 130px;
    &__title {
      h2 {
        font-size: 30px;
      }
      &--small {
        margin: 30px 0 0 0;
        h3 {
          font-size: 25px;
        }
      }
    }
    &__text {
      margin: 30px 0 0 0;
      font-size: 14px;
    }
  }
}
