.do {
  &__body {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, 270px);
    // column-gap: 30px;
    // row-gap: 30px;
    padding: 50px 0;
    display: table;
  }
  &__item {
    float: left;
    margin: 0 30px 0 0;
  }
}

.do-item {
  width: 270px;
  min-height: 439px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: white;

  &__head {
    display: grid;
    grid-template-columns: 1fr 30px;
    justify-content: space-between;
    padding: 15px 20px 12px;
    align-items: center;
    min-height: 80px;
    h3{

    }
    svg {
      width: 30px;
      height: 44px;
      fill: red;
    }
  }
  &__body {
    padding: 17px 30px 0;
    min-height: 342px;
  }
  &__line {
    padding: 0 0 13px 0;
    h5{
    }
    p {
      &:nth-child(1){

      }
      &:nth-child(2){

      }
    }
  }
 
  &__footer {
    cursor: pointer;
    padding: 10px 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // grid-template-columns: auto auto;
    margin: auto 0 0 0;
    flex-wrap: wrap;
  }
}

.do-item__nummer {
  white-space: nowrap;
}

.do-item__button {
  flex: 1 0 100%;
  width: 240px;
  height: 0px;
  text-transform: uppercase;
  grid-column: 1/3;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.2s;
}
.do-item__footer {
  &:hover {
    & .do-item__button {
      margin: 20px 0 0px 0;
      transform: scaleY(1);
      height: 50px;
    }
  }
}
