.patern {

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    column-gap: 20px;
    row-gap: 50px;
    padding:  20px 0;
  }
  &-card {
    border: 1px solid $blue-3;
    background-color: $perrywinkle;
    box-shadow: 0 5px 15px lighten($black, 40%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 250px;
    &__img {
      min-height: 100px;
      width: 100%;
    }
    &__button {
      width: 100%;
      background-color: darken($blue-3, 10%);
      border-radius: 2px;
      min-height: 20px;
      margin: auto 0 0 0;
      &:hover {
        box-shadow: 0 5px 15px lighten($blue-3, 30%),
          inset 0 0 15px rgb(255, 255, 255);
      }
    }
  }
}
#second {
  .patern {
    &__cards {
      grid-template-columns: repeat(4, 250px);
      justify-content: space-between;
      column-gap: 10px;
      row-gap: 20px;
    }
    &-card {
      background-color: rgb(187, 221, 210);
      box-shadow: 0 5px 15px lighten($black, 20%);
      &__title {
        color: cornsilk;
      }
      &__button {
        width: 100%;
        background-color: rgb(235, 165, 37);
        border-radius: 5px;
        min-height: 40px;
        margin: auto 0 0 0;
        &:hover {
          box-shadow: 0 10px 20px rgb(235, 165, 37, 0.5),
            inset 0 0 15px rgb(255, 255, 255);
        }
      }
    }
    &__top {
      margin: 10px 0;
    }
    &-top {
      display: grid;
      grid-template-areas: "a b" "a c";
      grid-template-columns: 100px 1fr;
      column-gap: 50px;
      row-gap: 20px;
      ._a {
        grid-area: a;
      }
      ._b {
        grid-area: b;
      }
      ._c {
        grid-area: c;
      }
      &__title {
        h4 {
          font-size: 30px;
          color: aqua;
        }
      }
      &__text {
        font-size: 20px;
      }
      &__img {
        min-height: 100px;
      }
    }
  }
}
