.pac {
  &__body {
    margin-top: 100px;
  }
  &__block {
    display: grid;
    grid-template-columns: 50% repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    padding: 20px 14px;
    &:nth-child(2n) {
      background: rgba(255, 255, 255, 0.1);
    }
    &:first-child {
      min-height: 74px;
      background: rgb(252, 213, 76);
      .pac__item {
        color: rgb(39, 39, 39);
        font-family: "Gilroy-Regular", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }
  &__item {
    white-space: nowrap;
    &:nth-child(2),
    &:nth-child(3) {
      text-align: center;
      min-width: 177px;
    }
  }
}

@media (max-width: 1034px) {
  .pac__block {
    grid-template-columns: 1fr;
  }
  .pac__item:nth-child(2),
  .pac__item:nth-child(3) {
    text-align: left;
    min-width: 177px;
  }
  .pac__item {
    white-space: wrap;
  }
}
