.blog {
  .look__pan {
    padding: 30px 0 0 0;
    margin: 0 0 0 0;
  }
  &__head {
    margin: 70px 0 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    h1 {
      color: rgb(255, 255, 255);
      font-family: "Gilroy-Bold", sans-serif;
      font-size: 60px;
      font-weight: 700;
      line-height: 80px;
    }
  }
  &__search {
    // min-width: 813px;
    width: 40%;
    height: 74px;
    margin: 0 0 0 0;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 30px;
  }
  &__card {
  }
  .blog-card {
    &__img {
      min-height: 330px;
    }
    h3 {
      color: rgb(255, 255, 255);
      font-family: "Gilroy-Bold", sans-serif;
      font-size: 25px;
      font-weight: 700;
      line-height: 35px;
    }
    p {
      margin: 25px 0 0 0;
      color: rgb(146, 146, 146);
      font-family: "Gilroy-Regular", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }
    a {
      margin: 13px 0 0 0;
    }
    &__low {
      border: 1px solid $act;
      padding: 17px 30px 8px;
    }
  }
  &__pan {
    margin: 34px 0 0 0;
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: center;
    svg {
      width: 10px;
      height: 17px;
      color: rgb(146, 146, 146);
    }
    a {
      color: rgb(255, 255, 255);
      &:hover {
        color: $act-hover;
      }
      &._is-active {
        width: 30px;
        height: 30px;
        background: $act;
        display: grid;
        place-items: center;
      }
    }
  }
}
@media (min-width: 1035px) and (max-width: 1253px) {
  .blog {
    .look__pan {
      padding: 20px 0 0 0;
    }
    &__head {
      margin: 20px 0 70px 0;
    }
    &__title {
      h1 {
        font-size: 50px;
      }
    }
    &__search {
      // min-width: 813px;
      width: 60%;
      height: 47px;
    }

    &__body {
      display: grid;
      grid-template-columns: repeat(auto-fill, 350px);
      justify-content: center;
      column-gap: 30px;
      row-gap: 30px;
    }
  }
}
@media (max-width: 1034px) {
  .blog {
    .look__pan {
      padding: 20px 0 0 0;
    }
    &__head {
      margin: 20px 0 70px 0;
      flex-direction: column;
    }
    &__title {
      h1 {
        font-size: 30px;
      }
    }
    &__search {
      width: 100%;
      height: 47px;
    }

    &__body {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center;
      column-gap: 30px;
      row-gap: 30px;
    }
  }
  .blog-card {
    max-width: 287px;
  }
  .blog .blog-card h3 {
    font-size: 20px;
    line-height: 35px;
  }
  .blog .blog-card p {
    font-size: 14px;
    line-height: 21px;
    margin: 20px 0 0 0;
  }
  .blog .blog-card a {
    margin: 13px 0 0 0;
    font-size: 16px;
    line-height: 24px;

    svg {
      width: 10px;
      height: 10px;
    }
  }
}
